# skills-swapping

./: README.md  build.gradle  gradlew  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/skillsswapping/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/example/skillsswapping/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.db
app/src/main/java/com/android/example/skillsswapping/: CategoryAdapter.kt  CategoryFragment.kt  DetailFragment.kt  LoginActivity.java  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyPostsAdapter.kt  MyPostsFragment.kt  MyPostsViewModel.kt  NewPostFragment.kt  RoundImageView.kt  SplashScreenActivity.kt  TopActivity.java  TopFragment.kt  TopViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/android/example/skillsswapping/database/: AppDatabase.kt  Service.kt  ServiceDao.kt  User.kt  UserDao.kt
app/src/main/java/com/android/example/skillsswapping/domain/: Post.kt  User.kt
app/src/main/java/com/android/example/skillsswapping/domain/database/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/android/example/skillsswapping/repository/: ServiceRepository.kt  UserRepository.kt
app/src/main/res/drawable/: selector_art.xml  selector_beauty.xml  selector_coding.xml  selector_cooking.xml  selector_music.xml  selector_others.xml  selector_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_top.xml  fragment_category.xml  fragment_detail.xml  fragment_login.xml  fragment_my_posts.xml  fragment_new_post.xml  fragment_top.xml  fragment_user.xml  list_item_my_post.xml  list_item_service.xml  new_post_view.xml  user_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/skillsswapping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
