* [33m4c1b781[m[33m ([m[1;31morigin/yuka[m[33m)[m Add userFragment and newPostFragment in navigation graph
* [33mc9ceae2[m Add NewPostFragment & UserFragment and fragment_new_post & fragment_user
*   [33m0d3fd02[m Merge branch 'develop' of https://github.com/HotsumaKawashima/skills-swapping into yuka
[32m|[m[33m\[m  
[32m|[m *   [33ma792f55[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #6 from HotsumaKawashima/login
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m3096bf0[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m convert login fragment to activity
[32m|[m [34m|[m[34m/[m  
* [34m|[m [33m61c257d[m Add hint attribute to fragment_login
[35m|[m [34m|[m *   [33mb717cfe[m[33m ([m[1;31morigin/aaron[m[33m)[m Merge remote-tracking branch 'origin/develop' into aaron
[35m|[m [34m|[m [36m|[m[34m\[m  
[35m|[m [34m|[m [36m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[36m|[m   
[35m|[m * [36m|[m   [33m84fb884[m[33m ([m[1;32mdevelop[m[33m)[m Merge pull request #5 from HotsumaKawashima/yuka
[35m|[m [1;32m|[m[35m\[m [36m\[m  
[35m|[m [1;32m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m [33mf1fd98a[m Add onViewCreated & onClick methods (incomplete)
* [1;32m|[m [36m|[m [33m363b6d4[m Add nav_graph and activity_main for navigation graph
* [1;32m|[m [36m|[m [33mebeb5bc[m Add dependencies for navigation
* [1;32m|[m [36m|[m [33meb1c3d4[m Add tools attribute
* [1;32m|[m [36m|[m [33ma2886b4[m Update setContentView
* [1;32m|[m [36m|[m [33m6368903[m Update attribute in fragment_login
* [1;32m|[m [36m|[m [33me4c1507[m Delete LoginActivity and TopActivity & Add LoginFragment and TopFragment
[1;33m|[m * [36m|[m [33mc664291[m Update README.md
[1;33m|[m[1;33m/[m [36m/[m  
* [36m|[m [33m9b2fb0c[m Add /.idea/vcs.xml to gitignore
[1;33m|[m *   [33mdc2a801[m Merge remote-tracking branch 'origin/develop' into aaron
[1;33m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
[1;33m|[m [1;34m|[m * [33mf9a4509[m[33m ([m[1;32mnav[m[33m)[m add action bar
[1;33m|[m [1;34m|[m * [33mca671c0[m add bottom navigation
[1;33m|[m [1;34m|[m * [33mab27f19[m rename top to home
[1;33m|[m [1;34m|[m * [33m95585e6[m add navigation graph
[1;33m|[m [1;34m|[m * [33m806669b[m remove activity from manifest
[1;33m|[m [1;34m|[m * [33m0600b82[m modify layout
[1;33m|[m [1;34m|[m * [33m2e664b4[m add ref to tools:context
[1;33m|[m [1;34m|[m * [33m2fdb5c6[m convert activity to fragment
[1;33m|[m [1;34m|[m * [33mea35c77[m add ref for navigation
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m   [33m3390670[m Merge branch 'Rick' into develop
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m34c0c22[m new post and user layout update
[31m|[m * [1;34m|[m [33m5358f39[m new post layout finish
[31m|[m * [1;34m|[m [33m3314cb7[m user layout update
[31m|[m * [1;34m|[m [33m7116d8f[m user layout update
[31m|[m * [1;34m|[m [33m97ed74d[m userView layout
* [32m|[m [1;34m|[m   [33mcc8641d[m Merge pull request #4 from HotsumaKawashima/hotsuma/layout
[33m|[m[34m\[m [32m\[m [1;34m\[m  
[33m|[m * [32m|[m [1;34m|[m [33m8edc886[m add Category, detail and my posts pages
[33m|[m * [32m|[m [1;34m|[m [33me597455[m add ref for recyclerview
* [34m|[m [32m|[m [1;34m|[m   [33m5fd3b4e[m Merge pull request #2 from HotsumaKawashima/yuka
[35m|[m[36m\[m [34m\[m [32m\[m [1;34m\[m  
[35m|[m * [34m|[m [32m|[m [1;34m|[m [33mc0dd3e8[m Add login page and top page
* [36m|[m [34m|[m [32m|[m [1;34m|[m   [33m2c91f68[m Merge pull request #1 from HotsumaKawashima/aaron
[36m|[m[1;34m\[m [36m\[m [34m\[m [32m\[m [1;34m\[m  
[36m|[m [1;34m|[m[36m/[m [34m/[m [32m/[m [1;34m/[m  
[36m|[m[36m/[m[1;34m|[m [34m|[m [32m|[m [1;34m/[m   
[36m|[m [1;34m|[m [34m|[m[1;34m_[m[32m|[m[1;34m/[m    
[36m|[m [1;34m|[m[1;34m/[m[34m|[m [32m|[m     
[36m|[m * [34m|[m [32m|[m [33m98acc8b[m [Update] README
[36m|[m * [34m|[m [32m|[m [33mfcce361[m [Add] README
[36m|[m * [34m|[m [32m|[m   [33m162df8a[m Merge remote-tracking branch 'origin/develop' into aaron
[36m|[m [32m|[m[36m\[m [34m\[m [32m\[m  
[36m|[m [32m|[m[36m/[m [34m/[m [32m/[m  
[36m|[m[36m/[m[32m|[m [34m|[m [32m/[m   
[36m|[m [32m|[m [34m|[m[32m/[m    
[36m|[m [32m|[m[32m/[m[34m|[m     
* [32m|[m [34m|[m [33med63c1a[m Update mock-up images
[34m|[m [32m|[m[34m/[m  
[34m|[m[34m/[m[32m|[m   
[34m|[m [32m|[m * [33m5da70fe[m[33m ([m[1;32mtest/include[m[33m)[m successed
[34m|[m [32m|[m * [33me53f4f6[m temp
[34m|[m [32m|[m * [33m7910b2c[m extract header
[34m|[m [32m|[m * [33me9a981c[m add service rating
[34m|[m [32m|[m * [33m3f629b8[m add detail fragment
[34m|[m [32m|[m[34m/[m  
[34m|[m[34m/[m[32m|[m   
* [32m|[m [33m2dcdbe7[m Add mock-up images to README
[32m|[m[32m/[m  
* [33m728270e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m first commit
