<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity">

    <TextView
        android:id="@+id/headerBar"
        android:layout_width="413dp"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="header(temp)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Categories"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBar" />

    <ImageView
        android:id="@+id/categoryIcon01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/categoryIcon02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categoryTitle01"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Art"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon01"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon01"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon01" />

    <ImageView
        android:id="@+id/categoryIcon02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/categoryIcon03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon01"
        app:layout_constraintTop_toTopOf="@+id/categoryIcon01"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categoryTitle02"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon02"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon02"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon02" />

    <ImageView
        android:id="@+id/categoryIcon03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon02"
        app:layout_constraintTop_toTopOf="@+id/categoryIcon02"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categoryTitle03"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon03"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon03"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon03" />

    <ImageView
        android:id="@+id/categoryIcon04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon01"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon01"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle01"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categoryTitle04"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon04"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon04"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon04" />

    <ImageView
        android:id="@+id/categoryIcon05"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon02"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon02"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle02"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categoryTitle05"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Beauty"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon05"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon05"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon05" />

    <ImageView
        android:id="@+id/categoryIcon06"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon03"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon03"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle03"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categoryTitle06"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/categoryIcon06"
        app:layout_constraintStart_toStartOf="@+id/categoryIcon06"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon06" />

    <TextView
        android:id="@+id/categoryNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Art"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle04" />

    <ImageView
        android:id="@+id/NewCategoryIcon01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/NewCategoryIcon02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryNameTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NewCategoryTxt01"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="texttexttexttexttexttexttext"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/NewCategoryIcon01"
        app:layout_constraintStart_toStartOf="@+id/NewCategoryIcon01"
        app:layout_constraintTop_toBottomOf="@+id/NewCategoryIcon01" />

    <ImageView
        android:id="@+id/NewCategoryIcon02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/NewCategoryIcon03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NewCategoryIcon01"
        app:layout_constraintTop_toBottomOf="@+id/categoryNameTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NewCategoryTxt02"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="texttexttexttexttexttexttext"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/NewCategoryIcon02"
        app:layout_constraintStart_toStartOf="@+id/NewCategoryIcon02"
        app:layout_constraintTop_toBottomOf="@+id/NewCategoryIcon02" />

    <ImageView
        android:id="@+id/NewCategoryIcon03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NewCategoryIcon02"
        app:layout_constraintTop_toBottomOf="@+id/categoryNameTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NewCategoryTxt03"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="texttexttexttexttexttexttext"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/NewCategoryIcon03"
        app:layout_constraintStart_toStartOf="@+id/NewCategoryIcon03"
        app:layout_constraintTop_toBottomOf="@+id/NewCategoryIcon03" />


</androidx.constraintlayout.widget.ConstraintLayout>