<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/picture_upload"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/category_view"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical"
            android:text="CATEGORY"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture_upload" />

        <EditText
            android:id="@+id/category_edit_view"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:hint="Art"
            android:inputType="textFilter"
            app:layout_constraintStart_toEndOf="@id/category_view"
            app:layout_constraintTop_toBottomOf="@id/picture_upload" />

        <TextView
            android:id="@+id/description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="DESCRIPTION"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_edit_view" />


        <EditText
            android:id="@+id/description_edit_view"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:gravity="start|top"
            android:hint="Describe the skills you can teach."
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_view" />

        <TextView
            android:id="@+id/how_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="HOW"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_edit_view" />

        <EditText
            android:id="@+id/how_edit_view"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="60sp"
            android:layout_marginTop="10dp"
            android:hint="online"
            android:inputType="textFilter"
            app:layout_constraintStart_toEndOf="@id/how_view"
            app:layout_constraintTop_toBottomOf="@id/description_edit_view" />

        <TextView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="PRICE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_edit_view" />

        <EditText
            android:id="@+id/price_edit_view"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:hint="$10 per hour"
            android:inputType="textFilter"
            app:layout_constraintStart_toEndOf="@id/price_view"
            app:layout_constraintTop_toBottomOf="@id/how_edit_view" />

        <Button
            android:id="@+id/preview_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PREVIEW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_edit_view" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>